# exchange-office

./: README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/pl/project/exchangeoffice/: ExchangeOfficeApplication.java
src/main/java/pl/project/exchangeoffice/books/: BookType.java  MainView.java
src/main/java/pl/project/exchangeoffice/books/domain/: Book.java  BookForm.java  BookService.java  Currency.java  ExchangeRates.java  Rates.java  RatesService.java  Service.java
src/test/java/pl/project/exchangeoffice/: ExchangeOfficeApplicationTests.java
